#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE/DEQUE
#spring.datasource.username=deque
#spring.datasource.password=123


spring.datasource.url=jdbc:oracle:thin:@//localhost:49161
spring.datasource.username=deque
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

user.api.url=https://randomuser.me/api/
slack.api.postMessage.url=https://slack.com/api/chat.postMessage
slack.api.botToken = xoxb-4415291213248-4385045676198-irKomtYyFRQ4L1kAj6eFNsCV
slack.api.param.channelId=C04B31C538X


